# GUIA09_POO1_KEVINMORAN

./: pom.xml
GUIA09_POO1_KEVINMORAN/: pom.xml
GUIA09_POO1_KEVINMORAN/src/main/java/com/sv/udb/controllers/: PieceController.java  ProviderController.java  WarehouseController.java
GUIA09_POO1_KEVINMORAN/src/main/java/com/sv/udb/models/: Piece.java  Provider.java  Warehouse.java
GUIA09_POO1_KEVINMORAN/src/main/java/com/sv/udb/resources/: ConnectionDB.java
GUIA09_POO1_KEVINMORAN/src/main/java/com/sv/udb/views/: WarehouseServ.java
GUIA09_POO1_KEVINMORAN/src/main/resources/: config.properties
GUIA09_POO1_KEVINMORAN/src/main/webapp/: index.jsp
src/main/java/com/sv/udb/models/: Piece.java  Provider.java  Warehouse.java
src/main/java/com/sv/udb/utilities/: ReportGenerator.java  Utils.java
src/main/java/com/sv/udb/views/: WarehouseServ.java
src/main/resources/: displaytag.properties  scriptDB.sql
src/main/webapp/: index.jsp  process.jsp
src/main/webapp/reports/: WarePieces.jasper  WarePieces.jrxml
src/main/webapp/resources/lib/js/: report.js
